{
  "name": "voxel-visualizer",
  "version": "1.0.0",
  "description": "A starter project template for TypeScript and HTML using webpack.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "HTML",
    "webpack",
    "template",
    "starter"
  ],
  "author": "arlojay",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/path-browserify": "^1.0.3",
    "@types/three": "^0.178.1",
    "@webgpu/types": "^0.1.59",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@petamoriken/float16": "^3.9.2",
    "alea": "^1.0.1",
    "bson": "^6.10.3",
    "buffer": "^6.0.3",
    "color-space": "^2.3.2",
    "crypto-browserify": "^3.12.1",
    "fastpriorityqueue": "^0.7.5",
    "path-browserify": "^1.0.1",
    "peerjs": "^1.5.4",
    "serialize-error": "^12.0.0",
    "simplex-noise": "^4.0.3",
    "stream-browserify": "^3.0.0",
    "three": "^0.178.0",
    "tiny-typed-emitter": "^2.1.0",
    "ts-enum-util": "^4.1.0",
    "typed-event-emitter": "^3.0.0",
    "vm": "^0.1.0",
    "vm-browserify": "^1.1.2"
  }
}
